# EmailSenderProgramApr2025

./: Instructions.txt
EmailSenderProgram/: EmailSenderProgram.csproj  EmailSenderProgram.sln  Program.cs  appsettings.json
EmailSenderProgram.BussinessLogic/: CustomersBusinessLogics.cs  EmailBusinessLogics.cs  EmailSenderProgram.BussinessLogic.csproj  EmailTemplateBusinessLogics.cs  EmailTypesBusinessLogics.cs
EmailSenderProgram.BussinessLogic/Common/: GlobalConstant.cs
EmailSenderProgram.BussinessObject/: Email.cs
EmailSenderProgram.DataAccess/: DataLayer.cs
EmailSenderProgram.EmailService/: EmailSenderProgram.EmailService.csproj
EmailSenderProgram.EmailService/Common/: GlobalConstant.cs
EmailSenderProgram.EmailService/Interfaces/: IEmailSender.cs  IEmailService.cs
EmailSenderProgram.EmailService/Services/: ComebackEmailService.cs  EmailSender.cs  WelcomeEmailService.cs
EmailSenderProgram.EmailService/emailtemplates/: comebackmail_template_body.html  welcomemail_template_body.html
EmailSenderProgram.Utility/Helpers/: EmailContentReplacer.cs  EmailValidator.cs
EmailSenderProgram/Common/: GlobalConstant.cs
EmailSenderProgram/EmailSenderProgram.BussinessLogicTest/: EmailBusinessLogicsTest.cs  EmailSenderProgram.BussinessLogicTest.csproj
EmailSenderProgramMain/: EmailSenderProgramMain.csproj  Program.cs  appsettings.json
EmailSenderProgramMain/Common/: GlobalConstant.cs
EmailSenderProgramMain/Helpers/: CommonHelpers.cs
