<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailSenderProgram.BussinessObject\EmailSenderProgram.BussinessObject.csproj" />
    <ProjectReference Include="..\EmailSenderProgram.DataAccess\EmailSenderProgram.DataAccess.csproj" />
    <ProjectReference Include="..\EmailSenderProgram.Utility\EmailSenderProgram.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="emailtemplates\comebackmail_template_body.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="emailtemplates\welcomemail_template_body.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
